<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Rankings</title>
</head>
<body>
    <h1>The Best Anime Rankings</h1>
        <h2>Top 3 Animes</h2>
        <hr />

        <h3>One Piece</h3>
            <p>A story About a Boy Dreaming to become Pirate King.</p>
        
        <h3>Naruto</h3>
            <p>A Journey About a Boy Becoming a Hokage.</p>
        <h3>Pokemon</h3>
            <p>Gotta Catch'em All.</p>
</body>
</html>